<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project: Animal Trading Cards</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="card">
        <div class="cardDetails">
            <!-- your favorite animal's image goes here -->
            <div class="animal">
                <!-- your favorite animal's name goes here -->
                <img class="animalImg" src="img/lilly.png" alt="Lilly">
                <div class="animalName">
                    <p>Dog's name:<br>Lilly</p>
                </div>
            </div>

            <div class="animalDetails">
                <!-- your favorite animal's interesting fact goes here -->
                <p class="emhasis">The most adorable Skiathos' dog! &#128054; &#x2764;</p>
                <div class="animalSpec">
                    <ul>
                        <!-- your favorite animal's list items go here -->
                        <li><b>Specific Name</b>
                            <p>My name is Lilly!</p>
                        </li>
                        <li><b>Average Length</b>
                            <p>I am 60cm tall, hahaha!</p>
                        </li>
                        <li><b>Average Lifespan</b>
                            <p>I am going to live for ever!</p>
                        </li>
                        <li><b>Habitat</b>
                            <p>Wherever there is love &#38; food!</p>
                        </li>
                    </ul>
                </div>
                <!-- your favorite animal's description goes here -->
                <div class="animalDesc">
                    <p>I'm a happy dog, but I don't have a specific breed.</p>
                    <p>I like toys and caresses. Moreover, I like the good food. &#12484;</p>
                </div>
            </div>
        </div>
    </div>

    <div class="projectInfo">
        <h1>Project Details</h1>
        <h2>Details</h2>
        <ul>
            <li>I redesign the card from - <a href="https://elgeorsk.github.io/GoogleScholarship/Lesson8/card.html">Lesson 8</a> - Google Developer Challenge Scholarship.</li>
            <li>I used <a href="https://bennettfeely.com/clippy/">CSS clip-path maker</a> for shaped li tags.</li>
            <li>I got inspired from this image <a href="https://winningmoves.com.au/wp-content/uploads/2018/01/Farm-Animals-card-2.png">link</a>.</li>
        </ul>
    </div>
</body>

</html>
